# FlashTask4

./: .classpath  README.md  pom.xml
src/test/java/pages/: AccountPage.java  CheckoutPage.java  ComputersPage.java  HomePage.java  LogInPage.java  RegisterPage.java  ShoppingCartPage.java
src/test/java/tests/: BaseTest.java  TestsTask4.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LogInUserTest.xml  TEST-tests.RegisterUserTest.xml  TEST-tests.TestsTask4.xml
